.visit_btn
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    color: #ebf1f8
    background-color: #0f33ff
    cursor: pointer
    width: 80%
    height: 5vh
    font-weight: 600
    font-family: inherit
    font-size: 1em
    text-rendering: auto
    text-decoration: none
    text-align: center
    border: none
    margin-bottom: 15px

